<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Buy lists!</title>
  </head>
  <body>
      <style>
      .input-group.done .text-input{
          text-decoration: line-through;
      }
      .text-input:focus{
          box-shadow: none;
          border-color: #ced4da;
      }
      </style>
    <div class="container">
        <h1>Shopping list</h1>
                
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Product name" id="input">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Add</button>
        </div>
        <div class="list-items">

        </div>
  
    </div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
<!-- https://api.jquery.com/#:~:text=jQuery%20is%20a%20fast%2C%20small,across%20a%20multitude%20of%20browsers. -->
<!-- https://jquerybook.ru/api/jQuery.ajax()-fn4.html -->
<!-- https://getbootstrap.com/docs/5.2/components/modal/ -->
<!-- https://themes.getbootstrap.com/ -->
<!-- https://themes.getbootstrap.com/ -->